#1 Создать 2 переменных типа String с разными значениями
name_1 = "first"
name_2 = "second"

#2 Создать 4 переменных типа Integer с разными значениями
a = 17
b = 89
c = -13
d = 1586

#3 Создать 3 переменных типа Float с разными значениями
num_1 = 3.2
num_2 = 144.8
num_3 = 0.25

#4 Реализовать 15 варианта сравнения int переменных с операторами >, <, >=, <=, !=. Pезультаты вевести в консоль.

print(a<b)
print(c>=0)
print(d%2==0)
print(d>a)
print(d//b!=a)
print(c+a<=0)
print((a+b)%2==0)
print(d//1000==2)
print((d-c)//100==15)
print(a*b>=c)
print((a-c)//10==3)
print(c+13!=0)
print(c/3<0)
print(b-c>100)
print((d-b)//100==14)

#5 Реализовать 9 варианта сравнения Float переменных с операторами >, <, >=, <=, !=. Pезультаты весвести в консоль.

print(num_1*num_3>1)
print(num_3>=0)
print((num_1+num_2)%2==0)
print(num_1<num_3)
print(num_3-num_2>=0)
print(num_1!=0)
print(num_1*num_3>1)
print(num_1>num_2)
print((num_2/num_3)//100==5)

#6 Реализовать 10 варианта сравнения int переменных с операторами >, <, >=, <=, != и условными выражениями (and, or, not). Pезультаты весвести в консоль.

if a>=0 and b>=0:
    print("a и b - положительные числа")
else:
    print("a и b - отрицательные числа")
if not c>=0:
    print("c - отрицательное число")
else:
    print("c - положительное число")
if a%2==0 or b%2==0:
    print("a и b / a или b - четные числа/число")
else:
    print("a и b - нечетные числа")
if a>100 and b>100:
    print("a и b - больше 100")
else:
    print("a и b - меньше 100")
if not d//100<1:
    print("d больше 1000")
else:
    print("d меньше 1000")
if a%2==0 or d%2==0:
    print("a и d/a или d - четные числа/число")
else:
    print("a и b - нечетные числа")
if a<d and b<d:
    print("d больше a и b")
else:
    print("d меньше/равно a и b")
if not a>b:
    print("a<b")
else:
    print("a>b")
if a!=0 and c!=0:
    print("a и c не равны 0")
else:
    print("a и c равны 0")
if a>c and d>c:
    print("c меньше a и d")
else:
    print("c больше/равно a и d")

#7  Сделать скрипт, используя функцию input().
    #1. Функция должна на вход принимать целое число.
    #2. Выводить должна "Вы вели число = (введённое число) которое (меньше/больше/равно) 30"

n = int(input())
if n<30:
    print("Вы ввели число =",n,"которое меньше 30")
elif n>30:
    print("Вы ввели число =",n,"которое больше 30")
else:
    print("Вы ввели число =",n,"которое равно 30")

#8 Сделать скрипт используя функцию input().
    #1. Функция должна на вход принимать целое число.
    #2. Внутри функции должно сгенерироваться рандомное целое число (import random)...(random.randint(1, 100))
    #3. Выводить должна "Вы ввели число = (введённое число) которое (меньше/больше/равно) сгенерированному числу"

m = int(input())
import random
k = random.randint(1, 100)
if m<k:
    print("Вы ввели число =",m,"которое меньше сгенерированного числа")
elif m>k:
    print("Вы ввели число =",m,"которое больше сгенерированного числа")
else:
    print("Вы ввели число =",m,"которое равно сгенерированному числу")

#9 Сделать скрипт используя функцию input().
    #1. Функция должна на вход принимать целое число.
    #2. Внутри функции должно сгенерироваться рандомных 2 целых числа (import random)...(random.randint(1, 100))
    #3. Выводить должна "Вы ввели число = (введённое число) которое (меньше/больше/равно и меньше/больше/равно) сгенерированному числу"

g = int(input())
import random
e = random.randint(1, 100)
f = random.randint(1, 100)
if g<e:
    if g<f:
        print("Вы ввели число =",g,"которое меньше сгенерированных чисел")
    else:
        if g>f:
            print("Вы ввели число =",g,"которое меньше сгенерированного числа",e,"и больше сгенерированного числа",f)
        else:
            print("Вы ввели число =",g,"которое меньше сгенерированного числа",e,"и равно сгенерированному числу",f)
else:
    if g>e:
        if g>f:
            print("Вы ввели число =",g,"которое больше сгенерированных чисел")
        else:
            if g<f:
                print("Вы ввели число =",g,"которое больше сгенерированного числа",e,"и меньше сгенерированного числа",f)
            else:
                print("Вы ввели число =",g,"которое больше сгенерированного числа",e,"и равно сгенерированному числу",f)
    else:
        print("Вы ввели число =",g,"которое равно сгенерированным числам")




