#Python2_hw1
#Data_types

#1) Создать переменную типа String (Строка) - представляет собой последовательность символов, для создания используются одинарные или двойные кавычки
a = "Welcome"

#2) Создать переменную типа Integer (Числа) - целые числа
b = 2

#3) Создать переменную типа Float (Числа с плавающей запятой) - числа с плавающей запятой имеют ограниченную точность
c = 3.5

#4) Создать переменную типа Bytes (Байтовые строки) - последовательность чисел в диапазоне 0-255
d = bytes(232)

#5) Создать переменную типа List (Список) -  представляет собой упорядоченную последовательность элементов
e = [5,"list",5**2]

#6) Создать переменную типа Tuple (Кортеж) - так же как и список (list), является упорядоченной последовательностью элементов. Вся разница заключается в том, что кортежи неизменяемы
f = (5,"tuple",5**2)

#7) Создать переменную типа Set (Множества) - неупорядоченнная коллекция уникальных объектов
g = {15, 25, 35, 45, 15}

#8) Создать переменную типа Frozen set (Неизменяемые множества) - то же самое, что и set, только не может изменяться (immutable)
h = frozenset({15, 25, 35, 45, 15})

#9) Создать переменную типа Dict (Словарь) - неупорядоченные наборы пар ключ-значение, используются, когда нужно сопоставить каждому из ключей значение и иметь возможность быстро получать доступ к значению, зная ключ
i = {"city": "Moscow"}

#10) Вывести в консоль все выше перечисленные переменные с добавлением типа данных.
print(a,type(a))
print(b,type(b))
print(c,type(c))
print(d,type(d))
print(e,type(e))
print(f,type(f))
print(g,type(g))
print(h,type(h))
print(i,type(i))

#11) Создать 2 переменные String, создать переменную в которой суммируете (сканкатенируете) эти переменные. Вывести в консоль.
name_1 = "Hello"
name_2 = "world"
name_3 = name_1+name_2
print (name_3)

#12) Вывести в одну строку переменные типа String и Integer используя “,” (Запятую)
a = "Happy"
b = 35
print(a, b)

#13) Вывести в одну строку переменные типа String и Integer используя “+” (Плюс)
a = "Happy"
b = 35
c = str(b)
print(a+c)

